# Spring_ex

./: README.md  pom.xml
AopANDLog/aopAndLog/src/main/resources/: logback-spring.xml
Sping_ex/: pom.xml
Sping_ex/src/main/java/org/wjj/: Main.java
Sping_ex/src/main/java/org/wjj/ioc/: IoCTest.java  SetterDITest.java  UserDao.java  UserDaoimpl.java  UserService.java  UserServiceimpl.java
Sping_ex/src/main/java/org/wjj/ioc/ex1/: Cat.java  CatDaoImpl.java  Dog.java  DogDaoImpl.java  animeTest.java
Sping_ex/src/main/java/org/wjj/ioc/ex2/: Book.java  (+1 more)
Sping_ex/src/main/resources/: applicationContext.xml  beans1.xml  beans3.xml  beans6.xml
SpringBoot/Spring-Boot-learning/spring-boot-task-learing/: pom.xml
SpringBoot/Spring-Boot-learning/spring-boot-task-learing/src/main/resources/: index.html
SpringBoot/demo1/src/main/java/org/wjj/: Application.java
SpringBoot/demo3/: pom.xml
SpringBoot/demo3/src/main/java/org/wjj/: Application.java  Main.java
online-library-admin/: index.html  package-lock.json
online-library-admin/config/: index.js
online-library-admin/src/: main.js
online-library-admin/src/api/: applyMG.js  userMG.js
online-library-admin/src/assets/icon/: iconfont.js
online-library-admin/src/components/: Pagination.vue  leftnav.vue  navcon.vue
online-library-admin/src/router/: index.js
online-library-admin/src/views/: login.vue
online-library-admin/src/views/apply/: completedApply.vue  returnBook.vue
online-library-admin/src/views/books/: books.vue
online-library-admin/src/views/charts/: statistics.vue
online-library-admin/src/views/system/: user.vue
spring-boot-config-learning/: pom.xml
spring-boot-config-learning/src/main/java/com/wjj/config/: DBConfig.java  MyConfig.java  MyConfig_dev.java  MyConfig_test.java
spring-boot-config-learning/src/main/java/com/wjj/controller/: ProfileController.java
spring-boot-config-learning/src/main/java/com/wjj/domain/: Person.java  Pet.java  Student.java
spring-boot-config-learning/src/main/java/com/wjj/prop/: MyProperties.java
spring-boot-config-learning/src/main/java/com/wjj/service/: MyService.java
spring-boot-config-learning/src/main/resources/: application.properties  application.yml  my.properties
spring-boot-config-learning/src/test/java/com/wjj/config/: MyConfigTest.java  MyPropertiesTest.java
spring-boot-config-learning/src/test/java/com/wjj/domain/: PersonTest.java  StudentTest.java
src/main/java/com/wjj/springbootlearning/: SpringBootLearningApplication.java
src/main/java/org/wjj/controller/: FirstController.java  TestController.java  URLMappingController.java
src/main/java/org/wjj/entity/: E.java  Graduate.java  User.java
src/main/webapps/: question.jsp  success1.jsp
src/main/webapps/WEB-INF/ftl/: show.ftl
src/main/webapps/WEB-INF/jsp/: first.jsp
src/test/java/com/wjj/springbootlearning/: SpringBootLearningApplicationTests.java
思维导图/: 前端.xmind
(+57 files in other folders)
